<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandelbrot</title>
    <script src="/libaries/jquery-3.6.0.js"></script>
    <script src="/libaries/jcanvas.min.js"></script>
    <script src="/scripts/cookies.js"></script>
    <script src="/scripts/mandelbrot_utils.js"></script>
    <link rel="stylesheet" href="/stylesheets/w3.css">
    <style>
        * {
            background-color: ghostwhite;
        }
    </style> 
</head>
<body>
    <div class="w3-container">
        <h1>Mandelbrot Benchmark</h1>
    </div>

    <div class="w3-row">
        <div class="w3-third w3-left-align">

        <div class="w3-container">
            <label for="iters">Number of Iterations:</label>
            <input class="w3-input"id="iters" type="number" min="1" value="2">
        </div>
        <br>
        <div class="w3-container">
            <label for="runs">Number of Runs:</label>
            <input class="w3-input" id="runs" type="number" min="1" value="5">
        </div>
        <!-- <br>
        <div class="w3-container">
            <label for="inp">Parameter:</label>
            <input class="w3-input" style="width: 40%;" id="inp" type="number" min="1" value="1000">
        </div> -->
        <br>
        <div class="w3-container w3-row">
            <input type="radio" id="js" name="language" value="js" checked="true">
            <label for="js">JavaScript</label><br>
            <input type="radio" id="wasm" name="language" value="wasm">
            <label for="wasm">WebAssembly</label><br>
        </div>

        <div class="w3-container"><button class="w3-button w3-border w3-round-large" id="startButton">Run</button></div>

        <div class="w3-container">
            <h3>Results</h3>
            <div id="drawing_div" class="w3-container" style="display: none;">
                <canvas 
                    id="drawing_area" height="1000" width="1000"
                    style="image-rendering: pixelated; image-rendering: crisp-edges; width: 90%;">
                </canvas>
            </div>
        </div>
        </div>

        <div class="w3-container w3-twothird  w3-center">
            <h2>Benchmark Results</h2>
            <div id="results"><b>No results</b></div>
        </div>
    </div>

    <script type="module">
        import * as man_wasm from "/scripts/mandelbrot_wasm.js";
        import { Mandelbrot_js, bench_js } from "/scripts/mandelbrot.js";

        $("#startButton").click(() => {
            if($("#js").prop("checked")) {
                // let m = new Mandelbrot_js(1000);
                // m.generate_mandelbrot(0,0,1000);
                // let ob = m.OUTPUT_BUFFER;

                // console.log(ob);
                // drawMandelbrotToCanvas(ob);
                bench_js();
            } else {
                man_wasm.bench_wasm();
            }


            $("#drawing_div").show();
        });
    </script>
    
</body>
</html>